<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nomeIF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/cnpjIF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:textColor="#FF000000" />
<!--
    <Button
        android:id="@+id/btnEditIF"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Editar"
        android:onClick="editaItem"/>
-->
    <Button
        android:id="@+id/btnDeleteIF"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Deletar"
        android:onClick="deletaItem"/>

</LinearLayout>
